<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpm-cC-6KK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Tvn-rh-RZJ">
            <objects>
                <tableViewController id="u7L-6y-9mz" customClass="MainTableViewController" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u41-ES-ErU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cai-9Y-9wp">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cai-9Y-9wp" id="jxZ-se-6aH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uTR-UV-AOb" kind="show" id="4mb-uL-kBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7L-6y-9mz" id="CXt-hJ-kIt"/>
                            <outlet property="delegate" destination="u7L-6y-9mz" id="dac-PL-6Jg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kaa-me-zf4"/>
                    <navigationItem key="navigationItem" title="Persons List" id="N9m-Mz-o4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-9D-5NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="58"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="wDt-Rd-Q08">
            <objects>
                <viewController id="uTR-UV-AOb" customClass="PersonViewController" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrF-SK-L78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-ZC-c9X">
                                <rect key="frame" x="16" y="44" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B8z-Na-0Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-0o-VE9">
                                <rect key="frame" x="16" y="79" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OvT-zk-rjO"/>
                                    <constraint firstAttribute="height" constant="35" id="xuq-zb-xGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcq-8P-wFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcq-8P-wFg" firstAttribute="trailing" secondItem="CG1-0o-VE9" secondAttribute="trailing" constant="16" id="A56-vq-eG0"/>
                            <constraint firstItem="mcq-8P-wFg" firstAttribute="trailing" secondItem="4Y5-ZC-c9X" secondAttribute="trailing" constant="16" id="LJ2-b9-bnz"/>
                            <constraint firstItem="4Y5-ZC-c9X" firstAttribute="top" secondItem="mcq-8P-wFg" secondAttribute="top" id="PbZ-qU-aho"/>
                            <constraint firstItem="4Y5-ZC-c9X" firstAttribute="leading" secondItem="mcq-8P-wFg" secondAttribute="leading" constant="16" id="ekJ-gz-nDd"/>
                            <constraint firstItem="CG1-0o-VE9" firstAttribute="leading" secondItem="mcq-8P-wFg" secondAttribute="leading" constant="16" id="fSG-9g-LqI"/>
                            <constraint firstItem="CG1-0o-VE9" firstAttribute="top" secondItem="4Y5-ZC-c9X" secondAttribute="bottom" id="i3a-3u-eJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="68F-pX-JzL"/>
                    <connections>
                        <outlet property="emailLabel" destination="CG1-0o-VE9" id="Zuy-7J-Fac"/>
                        <outlet property="phoneLabel" destination="4Y5-ZC-c9X" id="v9M-ma-Jhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vs-to-RXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="58"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="GIb-jM-2Aw">
            <objects>
                <tabBarController id="q1s-hD-021" customClass="TabBarViewController" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Persons list" id="dhb-kQ-52K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENP-PJ-dSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7L-6y-9mz" kind="relationship" relationship="viewControllers" id="PCy-YF-4e9"/>
                        <segue destination="DHD-rY-OmH" kind="relationship" relationship="viewControllers" id="hZs-3q-saN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig7-ix-O4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="57"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cb1-6K-mSU">
            <objects>
                <navigationController id="hpm-cC-6KK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZSC-HZ-nfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mzp-cZ-g6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lk-Tg-3WC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q1s-hD-021" kind="relationship" relationship="rootViewController" id="eXh-fp-5Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iS-t7-P4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="56"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jti-uA-5EU">
            <objects>
                <tableViewController id="DHD-rY-OmH" customClass="ListViewController" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqC-yx-p79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="x1s-fc-lFw">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1s-fc-lFw" id="WlC-cM-Btx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHD-rY-OmH" id="3Dk-FZ-UMC"/>
                            <outlet property="delegate" destination="DHD-rY-OmH" id="tBJ-2i-RIh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FRn-GE-ehw"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cCR-NF-hRY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-ug-EGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
